<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Green Tree Initiative</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h3>The Green <br> Trees Initiative</h3>
            </div>
            <nav id="links">
                <a href="#" class="anchor">About us</a>
                <a href="#" class="anchor">Our Stories</a>
                <a href="#" class="anchor">News and events</a>
                <!--ul>
                    <li>About us</li>
                    <li>Our Stories</li>
                    <li>News and events</li>
                </ul-->
            </nav>
            <div id="donate">
                <button type="submit" class="button_1"><b>Donate Today</b></button>
            </div>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <div id="white">
                <div class="white-class">
                <h1>THE ISSUE</h1>
                <p id="p1">Climate change poses the biggest threat to women in developing nations.</p>
                <p id="p2">Read more about this environmental and social cause</p>
                </div>
            </div>
        
            <div id="logo">
                <img src="./img/logo1.png" alt="Stop Climate Change">
            </div>
        </div>
    </section>

    <section id="take-action">
            
        <div class="container">
            
                <h2>TAKE ACTION</h2>

            <div id="container2">
            <div class="action1">
                <h3>Learn</h3>
                <p>Get the facts about this issue and how we’re helping.</p>
            </div>
            <div class="action1">
                <h3>Volunteer</h3>
                <p>Find out about upcoming events that need your help.</p>
            </div>
            <div class="action2">
                <h3>Share</h3>
                <p>Let your social media networks know about this important cause.</p>
            </div>
            <div class="action2">
                <h3>Donate</h3>
                <p>Help us raise money to make a big difference with this issue.</p>
            </div>
            </div>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div>
                <br><br><br>
                <h2>WHAT WE DO</h2>
                <p id="p3">Our mission is to create sustainable work for women in developing nations while helping to slow climate change.</p>
            </div>
            <div id="what-we-do">
            <div class="box">
                <img src="./img/what_we_do1.png" alt="" class="image">
                <div class="white-class">
                    <h3>Tree Planting Initiatives</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    <button type="submit" class="button_2"><b>Read more</b></button>
                </div>
            </div>
            <div class="box">
                <img src="./img/what_we_do2.png" alt="" class="image">
                <div class="white-class">
                    <h3>Education and Training</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    <button type="submit" class="button_2"><b>Read more</b></button>
                </div>
            </div>
            <div class="box">
                <img src="./img/what_we_do3.png" alt="" class="image">
                <div class="white-class">
                    <h3>Advocacy and Campaigning</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    <button type="submit" class="button_2"><b>Read more</b></button>
                </div>
            </div>
        </div>
        </div>
    </section>

</body>
</html>
